
name: OpenShift Client

on:
  push:
  pull_request:
  workflow_dispatch:

jobs:
  build:
    name: make oc
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Build source container image
        run: docker build -t localhost/oc-builder -f .github/Dockerfile .
      - name: Build oc
        run: docker run --rm --network=none --name oc-builder localhost/oc-builder make oc
      - run: ls -la

